[GENERAL]
PORT = 30000
LOG? = TRUE
TCP? = TRUE
FILE-EXT = "CSV;EDF"
LANGUAGE = "eng.txt"

[DEVICE01]
NAME = "Epoc"
HARDWARE = "EMOTIV-EPOC"
IMAGE = "emotiv_epoc.jpg"
PATH = "/C/Program Files (x86)/Emotiv Enterprise Plus Edition SDK_v1.0.0.5-PREMIUM/edk.dll"
CHANNELS = "COUNTER,INTERPOLATED,RAW_CQ,AF3,F7,F3,FC5,T7,P7,O1,O2,P8,T8,FC6,F4,F8,AF4,GYROX,GYROY,TIMESTAMP,ES_TIMESTAMP,FUNC_ID,FUNC_VALUE,MARKER,SYNC_SIGNAL,STATUS"
EXTRA = "FS=128,#CH=25,DATA=fffffffffffffffffffffffffi"

[DEVICE02]
NAME = "Enobio 8CH"
HARDWARE = "NEUROELECTRICS-ENOBIO"
IMAGE = "neuroelectrics_enobio.jpg"
PATH = "/C/Program Files (x86)/NeuroElectrics/NIC/NIC.exe"
CHANNELS = "Ch1,Ch2,Ch3,Ch4,Ch5,Ch6,Ch7,Ch8,STATUS"
EXTRA = "FS=500,#CH=8,DATA=ffffffffi,NICv=1.3"

[DEVICE03]
NAME = "MUSE Customer FW"
HARDWARE = "INTERAXON-MUSE"
IMAGE = "interaxon_muse.jpg"
PATH = "/C/Program Files (x86)/Muse/muse-io.exe"
CHANNELS = "A1,FP1,FP2,A2,STATUS"
EXTRA = "FS=220,#CH=4,DATA=ffffi,PRESET=14,BTNAME=Muse-6AA1,OSCPORT=5000"

[DEVICE04]
NAME = "MUSE Research FW"
HARDWARE = "INTERAXON-MUSE"
IMAGE = "interaxon_muse.jpg"
PATH = "/C/Program Files (x86)/Muse/muse-io.exe"
CHANNELS = "LCH,A1,FP1,FP2,A2,RCH,STATUS"
EXTRA = "FS=500,#CH=4,DATA=ffffffi,PRESET=ab,BTNAME=Muse-6AA1,OSCPORT=5000"

[DEVICE05]
NAME = "Mindset"
HARDWARE = "NEUROSKY-MINDSET"
IMAGE = "neurosky_mindset.jpg"
PATH = ""
CHANNELS = "CH1,STATUS"
EXTRA = "FS=512,#CH=1,DATA=fi,COM=COM4"

[DEVICE06]
NAME = "OpenBCI Board 8Ch"
HARDWARE = "OPENBCI-V3"
IMAGE = "openbci_v3.jpg"
PATH = ""
CHANNELS = "COUNTER,Ch1,Ch2,Ch3,Ch4,Ch5,Ch6,Ch7,Ch8,STATUS"
EXTRA = "FS=250,#CH=9,DATA=fffffffffi,COM=COM10"

[DEVICE07]
NAME = "FILE"
HARDWARE = "FILE"
IMAGE = "file.jpg"